" indentLine {{{
    let g:indent_guides_guide_size = 1  " 指定对齐线的尺寸
    let g:indent_guides_start_level = 1  " 从第二层开始可视化显示缩进
    let g:indentLine_fileTypeExclude = ['coc-explorer']
" }}}

" rainbow {{{
    let g:rainbow_active = 1
" }}}

" blamer {{{
    let g:blamer_enabled = 1
" }}} 
" vim-prosession {{{
    " enable tmux window name updates
    let g:prosession_tmux_title = 1
    let g:prosession_tmux_title_format = "vim-@@@"
" }}}
" vim-doge {{{
    let g:doge_enable_mappings = 1
" }}} 
" vim-devicons {{{
    let g:webdevicons_enable = 1
" }}}
