[global]
timeout = 3000
download_cache = ~/.pip/downloads/
index-url = https://pypi.doubanio.com/simple
#index-url = https://pypi.mirrors.ustc.edu.cn/simple

[install]
trusted-host = pypi.doubanio.com
#trusted-host = pypi.mirrors.ustc.edu.cn