# -----------------
# Tmux 自定义配置
# -----------------

# 备注
# 移除前缀绑定键
# unbind C-b

# 修改 Prefix 组合键为 ⌃-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# 设置延时
set  -sg escape-time     1 # 修改默认延时，设置为1ms，增加响应

# 设置窗口面板和索引
set  -g  base-index      1 # 让窗口索引从 1 开始
setw -g  pane-base-index 1 # 让面板索引从 1 开始

# 选择面板快捷键
bind h select-pane -L # 左
bind j select-pane -D # 下
bind k select-pane -U # 上
bind l select-pane -R # 右

# 选择窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 调节面板大小快捷键
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 开启鼠标模式
set -g mouse on

# 修改默认的分割panel快捷键
bind | split-window -h
bind - split-window -v

# 加载tmux配置文件的快捷键: prefix r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# --------
# 状态栏配置
# --------

# 以256色显示内容
set -g default-terminal "screen-256color"

# alignment
set-option -g status-justify centre

# left-bottom corner
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right-bottom status
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# center window status
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -ag window-status-current-style fg=red
set-window-option -ag window-status-current-style bg=default
set-window-option -ag window-status-current-style bold

# command/message line colors
set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

set -g status-keys vi
bind-key -T vi-edit Up send -X history-up
bind-key -T vi-edit Down send -X history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# window-name
set-option -g allow-rename off

# 开启活动通知
setw -g monitor-activity on
set -g visual-activity on

set -g set-clipboard on
set -g history-limit 8000

# 每 60 秒更新一次状态栏
set -g status-interval 60

# 开启 vi 按键
setw -g mode-keys vi

# 将程序输出记录到日志中
bind P pipe-pane -o "cat >>/tmp/#W.log" \; display "Toggled logging to ~/tmp/#W.log"