# -----------------
# Tmux 自定义配置
# -----------------

#+---------+
#+ options +
#+---------+

# 修改 Prefix 组合键为 ctrl + s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# 设置延时
set  -sg escape-time     1 # 修改默认延时，设置为1ms，增加响应

# 开启鼠标模式
set -g mouse on

# 以 256 色显示内容
set -g default-terminal "screen-256color"

# 关闭自动改名
set-option -g allow-rename off

# 开启活动通知
setw -g monitor-activity on
set -g visual-activity on

# 开启剪贴板
set -g set-clipboard on

# buffer 长度
set -g history-limit 50000

# 加载 tmux 配置文件的快捷键: prefix r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

#+------+
#+ pane +
#+------+

# 设备面板索引
setw -g  pane-base-index 1

# 选择面板快捷键
bind h select-pane -L # 左
bind j select-pane -D # 下
bind k select-pane -U # 上
bind l select-pane -R # 右

# 调节面板大小快捷键
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#+--------+
#+ window +
#+--------+

# 设置窗口索引
set  -g  base-index 1 

# 选择窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 修改默认的分割 window 快捷键
bind | split-window -h
bind - split-window -v

#+-----------+
#+ copy-mode +
#+-----------+

# 开启 vi 按键
setw -g mode-keys vi
set -g status-keys vi
bind-key -T vi-edit Up send -X history-up
bind-key -T vi-edit Down send -X history-down


# -------
# 插件
# -------

# tmp 插件管理
# 快捷键：
#   install: prefix + shift + i
#   update: prefix + shift + u
set -g @plugin 'tmux-plugins/tpm'

# 日志记录
# 快捷键：
#   logging: prefix + shift + p
#   screen capture: prefix + alt + p
#   save complete history: prefix + shift + alt + p
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/.tmux/logs"
set -g @logging-filename "tmux-#{session_name}-#{window_name}-#{pane_title}-%Y%m%dT%H%M%S.log"

# tmux 会话备份和恢复
# 快捷键：
#   prefix + Ctrl-s - save
#   prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 自动备份和恢复
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# 系统剪贴板
# 快捷键：
#   normal mode:
#     - prefix + y: copies text from the command line to the clipboard
#     - prefix + shift + y: copy the current pane's current working directory to the clipboard
#   copy mode:
#     - y: copy selection to system clipboard
#     - Y: "put" selection. Equivalent to copying a selection, and pasting it to the command line
set -g @plugin 'tmux-plugins/tmux-yank'

# Nord-tmux theme
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "1"

# prefix 高亮
# control by nord-tmux theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_fg 'white' # default is 'colour231'
# set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
# set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# 初始化 tpm
run '~/.tmux/plugins/tpm/tpm'