# =============================================================================================== #
#                                                                                                 #
#  __      __.__  __  .__         .___              ___ ___              ___________              #
# /  \    /  \__|/  |_|  |__    __| _/______  _  __/   |   \ __ _______  \_   _____/ _______  __  #
# \   \/\/   /  \   __\  |  \  / __ |/ __ \ \/ \/ /    ~    \  |  \__  \  |    __)_ /    \  \/ /  #
#  \        /|  ||  | |   Y  \/ /_/ \  ___/\     /\    Y    /  |  // __ \_|        \   |  \   /   #
#   \__/\  / |__||__| |___|  /\____ |\___  >\/\_/  \___|_  /|____/(____  /_______  /___|  /\_/    #
#        \/                \/      \/    \/              \/            \/        \/     \/        #
#                                                                                                 #
# =============================================================================================== #


# ---------
# zinit
# ---------
if [[ ! -d ~/.zinit ]]; then
	  mkdir ~/.zinit
	  git clone https://github.com/zdharma/zinit.git ~/.zinit/bin
fi
	
source ~/.zinit/bin/zinit.zsh

# zinit ice lucid wait='1'
# zinit light agkozak/zsh-z

zinit ice lucid wait='1' atinit='zpcompinit'
zinit light zdharma/fast-syntax-highlighting

zinit ice lucid wait="1" atload='_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions

zinit ice lucid wait='1'
zinit light zsh-users/zsh-completions

# real-time type-ahead completion
# zinit ice lucid wait='1'
# zinit light marlonrichert/zsh-autocomplete
# zstyle ':autocomplete:*' min-input 2
# 
zinit snippet OMZ::lib/completion.zsh
zinit snippet OMZ::lib/history.zsh
zinit snippet OMZ::lib/key-bindings.zsh
zinit snippet OMZ::lib/theme-and-appearance.zsh
zinit snippet OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh
zinit snippet OMZ::plugins/sudo/sudo.plugin.zsh

zinit ice lucid wait='2'
zinit snippet OMZ::plugins/git/git.plugin.zsh

zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure

# zinit ice depth=1; zinit light romkatv/powerlevel10k

# --------
# p10k
# --------

# # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# # Initialization code that may require console input (password prompts, [y/n]
# # confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi
# 
# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# 

# --------
# misc
# --------

ZSH=$HOME/.zsh
fpath+=$ZSH/completions

# path env functions
source $ZSH/shell_config/exports.sh

# useful tools: pyenv/poetry etc
for tool in $ZSH/tools/*.zsh;do
    source $tool
done

# thefuck
type thefuck > /dev/null 2>&1 && eval $(thefuck --alias)

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide
type zoxide > /dev/null 2>&1 && eval "$(zoxide init zsh)"

# alias
source $ZSH/shell_config/alias.sh

# remove duplicate path
normalize_path

